# Sign-Legacy

./: README.md  pom.xml
src/main/java/me/kirug/signgui/: SignGUI.java  SignPacketListener.java  SignPacketManager.java  SignTemplates.java
